Date,Product,Category,Price,Quantity,Sales
2025-01-01,Pen,Stationery,10,100,1000
2025-01-02,Notebook,Stationery,50,200,10000
2025-01-03,Eraser,Stationery,5,150,750
2025-01-04,Pen,Stationery,12,110,1320
2025-01-05,Notebook,Stationery,55,180,9900
2025-01-06,Eraser,Stationery,7,130,910
2025-01-07,Pen,Stationery,10,100,1000
2025-01-08,Notebook,Stationery,50,200,10000
2025-01-09,Eraser,Stationery,5,150,750
2025-01-10,Pen,Stationery,12,110,1320
2025-01-11,Notebook,Stationery,55,180,9900
2025-01-12,Eraser,Stationery,7,130,910
2025-01-13,Pen,Stationery,10,100,1000
2025-01-14,Notebook,Stationery,50,200,10000
2025-01-15,Eraser,Stationery,5,150,750
2025-01-16,Pen,Stationery,12,110,1320
2025-01-17,Notebook,Stationery,55,180,9900
2025-01-18,Eraser,Stationery,7,130,910
2025-01-19,Pen,Stationery,10,100,1000
2025-01-20,Notebook,Stationery,50,200,10000
2025-01-21,Eraser,Stationery,5,150,750
2025-01-22,Pen,Stationery,12,110,1320
2025-01-23,Notebook,Stationery,55,180,9900
2025-01-24,Eraser,Stationery,7,130,910
2025-01-25,Pen,Stationery,10,100,1000
2025-01-26,Notebook,Stationery,50,200,10000
2025-01-27,Eraser,Stationery,5,150,750
2025-01-28,Pen,Stationery,12,110,1320
2025-01-29,Notebook,Stationery,55,180,9900
2025-01-30,Eraser,Stationery,7,130,910
